<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles.css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Homework</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container d-flex">
        <a class="navbar-brand" href="#">{finsweet</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-items navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Careers.html   ">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Contact.html">Contact us</a>
            </li>
            <li class="nav-item cp-btn">
              <a class="nav-link active" href="#">Clone project</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container">
        <div class="contact-content">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <h2>Have a question ? Let’s get in touch with us.</h2>
                    <p>Fill up the form and the team will get back to you within 24 hours</p>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="d-flex">
                        <div class="contct">
                            <h5>Location</h5>
                            <p>White Owl, 74523, <br> South Dakota, USA</p>
                        </div>
                        <div class="contct">
                            <h5>Contact Us</h5>
                            <p>+(123) 456-7890</p>
                            <p>info@fin.sweet</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="contacts">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <form action="" method="post">
                        <label for="fname"></label><br>
                        <input type="text" class="to-fill" placeholder="First name" name="fname"><br>
                        <label for="lname"></label><br>
                        <input type="text" class="to-fill" placeholder="Last name" name="lname"><br>
                        <label for="email"></label><br>
                        <input type="email" class="to-fill" placeholder="E-mail" name="email"><br>
                        <label for="bio"></label><br>
                        <textarea name="bio" class="to-fill area" placeholder="Type your message" id="bio"></textarea>
                        <button type="submit" class="footer-btn">Submit</button>
                    </form>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="empty"></div>
                </div>
            </div>
        </section>
        </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>{finsweet</p>
            <h2>Bespoke software solutions</h2>
            <div class="d-flex">
              <img src="" alt="" />
              <img src="" alt="" />
              <img src="" alt="" />
              <img src="" alt="" />
            </div>
          </div>
          <div class="col">
            <p>Company</p>
            <ul>
              <li>About us</li>
              <li>Careers</li>
              <li>Services</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="col">
            <p>Contact</p>
            <a class="tel" href="tel:+123 456-7890">+123 456-7890</a>
            <address type="email">info@fin.sweet</address>
          </div>
          <div class="col">
            <p>Join Newsletter</p>
            <input
              class="text-here"
              type="text"
              placeholder="Type email here"
            />
            <p class="footer-btn">Subscribe</p>
          </div>
          <div class="d-flex justify-content-between">
            <div class="copyright">
              <p>&copy; All rights reserved – Finsweet</p>
            </div>
            <div class="policy d-flex justify-content-between">
              <p>Privacy Policy</p>
              <p class="terms">Terms & Conditions</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
